<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- <section>
	<div class="maindiv">
		<div>
			<div><input id="result" type="text" name="calcarea"></div>
		</div>
		<div>
			<button onclick="number('7')">7</button>
			<button onclick="number('8')">8</button>
			<button onclick="number('9')">9</button>
			<button onclick="number('+')">+</button>
		</div>
		<div>
			<button onclick="number('4')">4</button>
			<button onclick="number('5')">5</button>
			<button onclick="number('6')">6</button>
			<button onclick="number('-')">-</button>
		</div>
		<div>
			<button onclick="number('1')">1</button>
			<button onclick="number('2')">2</button>
			<button onclick="number('3')">3</button>
			<button onclick="number('*')">x</button>
		</div>
		<div>
			<button onclick="clearbtn('')" class="C">C</button>
			<button onclick="number('0')">0</button>
			<button onclick="output('')" class="res">=</button>
			<button onclick="number('/')">/</button>
		</div>
	</div>
	</section>

	 -->
	 <!-- <p id="pera">But suppose you don't want a collection <a href="javascript:void(0)">READMORE</a></p> -->

	 <p id="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla distinctio reiciendis atque tempora architecto. Deleniti dolorum expedita commodi provident aliquam sit aut necessitatibus nihil? Maiores possimus aliquid sed minus deserunt? <a href="javascript:void(0)">READMORE</a></p>
	 
	 <script src="app.js"></script>
</body>

</html>